###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=false
APP_SECRET=ThisTokenIsNotSoSecretChangeIt
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> aws/aws-sdk-php-symfony ###
AWS_URL=http://minio:9010/
AWS_KEY=foo
AWS_SECRET=barbarbar
###< aws/aws-sdk-php-symfony ###
